<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".TangActivity">

    <!--TooTbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_3">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />
        <!--Icon Img-->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp" />

    </RelativeLayout>
    <!--Input Title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tangTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/tangEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="10dp"
            android:hint="Tầng "
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Pick Category from dialog-->
    <TextView
        android:id="@+id/toaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tangTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Tòa"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:textSize="16sp" />
    <!--Button up load pdf-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toaTv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_button01"
        android:text="UPLOAD"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

</RelativeLayout>