<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoaiSuCoActivity">

    <EditText
        android:id="@+id/editTextLoaiSuCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên phòng ban" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLoaiSuCo"
        android:layout_marginTop="16dp" />
</RelativeLayout>
