<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".login">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_3" />


    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="301dp"
        android:layout_height="507dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_1"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="201dp"
            android:layout_height="82.41dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:elevation="80dp"
            android:paddingTop="15dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/emailTil"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forgotTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/jost_semibold"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Forgot Password ?"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotTv"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="Login"
                android:textColor="@color/white"
                app:backgroundTint="@null" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>