<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ActivitySuco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/imgThongbao"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/baseline_notifications_none_24"
            android:layout_weight="2"/>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSuco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpLich"
        android:layout_width="match_parent"
        android:layout_height="560dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_nav_rounded"
        app:itemTextColor="@color/color_navigation"
        app:menu="@menu/bottom_navigation_nv" />


</LinearLayout>
