<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.FragmentNv3">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D5381">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="118dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:src="@drawable/logo2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-5dp" />

        <ImageButton
            android:id="@+id/imgNotifi"
            android:layout_width="49dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_notifications_none_24"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtName"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/edtName"
            android:layout_width="209dp"
            android:layout_height="37dp"
            android:text="hiih"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDichvu"
        android:text="Dịch vụ trực tuyến"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/lineAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/baseline_person_24"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Chỉnh sửa tài khoản"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/baseline_next_24"
                android:padding="20dp">

            </ImageButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/baseline_logout_24"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Đăng xuất"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="22dp" />




    </LinearLayout>





</LinearLayout>
